// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.1",
  "createdAt": "2026-06-17T12:02:23.582Z",
  "reproducibleCommand": "bun create better-t-stack@latest repro-v2 --frontend next --backend elysia --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons biome evlog fumadocs lefthook turborepo ultracite wxt --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["biome", "evlog", "fumadocs", "lefthook", "turborepo", "ultracite", "wxt"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
